crates/fontbrew-core/src/github.rs
  s_63096f0de80f95::t_af029a9ecdf287 80-85,185,189-220
crates/fontbrew-core/tests/github_install.rs
  s_63096f0de80f95::t_4a0daacd40c591 551-577
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "3ca0b95c8614e79e8976a5837ba044c0afaa440f",
  "prompts": {},
  "sessions": {
    "s_63096f0de80f95": {
      "agent_id": {
        "tool": "codex",
        "id": "019f3ac5-d993-7130-848f-d849dd674274",
        "model": "unknown"
      },
      "human_author": "yyyanghj <yyyanghj@gmail.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}